<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="GAME OVER"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorButton">
            </TextView>

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    tools:ignore="MissingConstraints" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANKING"
                android:textSize="30dp"
                android:textColor="@color/colorButton">
            </TextView>
            </LinearLayout>


              <ListView
                  android:layout_width="50dp"
                  android:layout_height="250dp"
                  android:id="@+id/listView"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:divider="@color/colorButton"
                  android:dividerHeight="6px"
                  android:textSize= "20px"
                  android:textColor="@color/colorButton">
              </ListView>

            <Button
                android:id="@+id/backButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/setborder"
                android:onClick="onClickButtonBack"
                android:text="back"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/startSize"
                tools:ignore="MissingConstraints" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>